
<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/"/>

    <title>TNLS-Relayers package &#8212; Atbash documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css"/>
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css"/>
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html"/>
    <link rel="search" title="Search" href="../search.html"/>

    <link rel="stylesheet" href="../_static/custom.css" type="text/css"/>


    <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9"/>

</head>
<body>


<div class="document">
    <div class="documentwrapper">
        <div class="bodywrapper">


            <div class="body" role="main">

                <section id="tnls-relayers-package">
                    <h1>TNLS-Relayers package<a class="headerlink" href="#tnls-relayers-package"
                                                title="Permalink to this heading">¶</a></h1>
                    <section id="subpackages">
                        <h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this heading">¶</a>
                        </h2>
                        <div class="toctree-wrapper compound">
                            <ul>
                                <li class="toctree-l1"><a class="reference internal"
                                                          href="TNLS-Relayers.relayer_tests.html">TNLS-Relayers.relayer_tests
                                    package</a>
                                    <ul>
                                        <li class="toctree-l2"><a class="reference internal"
                                                                  href="TNLS-Relayers.relayer_tests.html#subpackages">Subpackages</a>
                                            <ul>
                                                <li class="toctree-l3"><a class="reference internal"
                                                                          href="TNLS-Relayers.relayer_tests.interface_tests.html">TNLS-Relayers.relayer_tests.interface_tests
                                                    package</a>
                                                    <ul>
                                                        <li class="toctree-l4"><a class="reference internal"
                                                                                  href="TNLS-Relayers.relayer_tests.interface_tests.html#submodules">Submodules</a>
                                                        </li>
                                                        <li class="toctree-l4"><a class="reference internal"
                                                                                  href="TNLS-Relayers.relayer_tests.interface_tests.html#module-relayer_tests.interface_tests.test_eth_interface">TNLS-Relayers.relayer_tests.interface_tests.test_eth_interface
                                                            module</a></li>
                                                        <li class="toctree-l4"><a class="reference internal"
                                                                                  href="TNLS-Relayers.relayer_tests.interface_tests.html#module-relayer_tests.interface_tests.test_scrt_interface">TNLS-Relayers.relayer_tests.interface_tests.test_scrt_interface
                                                            module</a></li>
                                                        <li class="toctree-l4"><a class="reference internal"
                                                                                  href="TNLS-Relayers.relayer_tests.interface_tests.html#module-relayer_tests.interface_tests">Module
                                                            contents</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="toctree-l2"><a class="reference internal"
                                                                  href="TNLS-Relayers.relayer_tests.html#submodules">Submodules</a>
                                        </li>
                                        <li class="toctree-l2"><a class="reference internal"
                                                                  href="TNLS-Relayers.relayer_tests.html#module-relayer_tests.test_relayer">TNLS-Relayers.relayer_tests.test_relayer
                                            module</a></li>
                                        <li class="toctree-l2"><a class="reference internal"
                                                                  href="TNLS-Relayers.relayer_tests.html#module-relayer_tests">Module
                                            contents</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </section>
                    <section id="submodules">
                        <h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a>
                        </h2>
                    </section>
                    <section id="module-base_interface">
                        <span id="tnls-relayers-base-interface-module"></span>
                        <h2>TNLS-Relayers.base_interface module<a class="headerlink" href="#module-base_interface"
                                                                  title="Permalink to this heading">¶</a></h2>
                        <dl class="py class">
                            <dt class="sig sig-object py" id="base_interface.BaseChainInterface">
                                <em class="property"><span class="pre">class</span><span class="w"> </span></em><span
                                    class="sig-prename descclassname"><span
                                    class="pre">base_interface.</span></span><span class="sig-name descname"><span
                                    class="pre">BaseChainInterface</span></span><a class="headerlink"
                                                                                   href="#base_interface.BaseChainInterface"
                                                                                   title="Permalink to this definition">¶</a>
                            </dt>
                            <dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code>
                            </p>
                                <p>Base class for all chain interfaces
                                    Governs transaction retrieval and creation</p>
                                <dl class="py method">
                                    <dt class="sig sig-object py" id="base_interface.BaseChainInterface.get_last_block">
                                        <em class="property"><span class="pre">abstract</span><span
                                                class="w"> </span></em><span class="sig-name descname"><span
                                            class="pre">get_last_block</span></span><span
                                            class="sig-paren">(</span><span class="sig-paren">)</span><a
                                            class="headerlink" href="#base_interface.BaseChainInterface.get_last_block"
                                            title="Permalink to this definition">¶</a></dt>
                                    <dd><p>Retrieves the current block height of the chain</p>
                                    </dd>
                                </dl>

                                <dl class="py method">
                                    <dt class="sig sig-object py"
                                        id="base_interface.BaseChainInterface.get_transactions">
                                        <em class="property"><span class="pre">abstract</span><span
                                                class="w"> </span></em><span class="sig-name descname"><span
                                            class="pre">get_transactions</span></span><span
                                            class="sig-paren">(</span><em class="sig-param"><span class="n"><span
                                            class="pre">address</span></span></em>, <em class="sig-param"><span
                                            class="n"><span class="pre">height</span></span><span class="o"><span
                                            class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span
                                            class="sig-paren">)</span><a class="headerlink"
                                                                         href="#base_interface.BaseChainInterface.get_transactions"
                                                                         title="Permalink to this definition">¶</a></dt>
                                    <dd><p>Retrieves all transactions from the chain that fit interface-dependent
                                        filters</p>
                                    </dd>
                                </dl>

                                <dl class="py method">
                                    <dt class="sig sig-object py"
                                        id="base_interface.BaseChainInterface.sign_and_send_transaction">
                                        <em class="property"><span class="pre">abstract</span><span
                                                class="w"> </span></em><span class="sig-name descname"><span
                                            class="pre">sign_and_send_transaction</span></span><span
                                            class="sig-paren">(</span><em class="sig-param"><span class="n"><span
                                            class="pre">tx</span></span></em><span class="sig-paren">)</span><a
                                            class="headerlink"
                                            href="#base_interface.BaseChainInterface.sign_and_send_transaction"
                                            title="Permalink to this definition">¶</a></dt>
                                    <dd><p>Given a raw transaction, signs it and sends it to the chain</p>
                                        <dl class="field-list simple">
                                            <dt class="field-odd">Parameters<span class="colon">:</span></dt>
                                            <dd class="field-odd"><p><strong>tx</strong> – the raw transaction to be
                                                sent to the chain</p>
                                            </dd>
                                        </dl>
                                    </dd>
                                </dl>

                            </dd>
                        </dl>

                        <dl class="py class">
                            <dt class="sig sig-object py" id="base_interface.BaseContractInterface">
                                <em class="property"><span class="pre">class</span><span class="w"> </span></em><span
                                    class="sig-prename descclassname"><span
                                    class="pre">base_interface.</span></span><span class="sig-name descname"><span
                                    class="pre">BaseContractInterface</span></span><a class="headerlink"
                                                                                      href="#base_interface.BaseContractInterface"
                                                                                      title="Permalink to this definition">¶</a>
                            </dt>
                            <dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code>
                            </p>
                                <p>Base class for all contract interfaces
                                    Governs contract interaction, execution, and event parsing.</p>
                                <dl class="py attribute">
                                    <dt class="sig sig-object py" id="base_interface.BaseContractInterface.address">
                                        <span class="sig-name descname"><span class="pre">address</span></span><em
                                            class="property"><span class="w"> </span><span class="p"><span
                                            class="pre">=</span></span><span class="w"> </span><span
                                            class="pre">None</span></em><a class="headerlink"
                                                                           href="#base_interface.BaseContractInterface.address"
                                                                           title="Permalink to this definition">¶</a>
                                    </dt>
                                    <dd></dd>
                                </dl>

                                <dl class="py method">
                                    <dt class="sig sig-object py"
                                        id="base_interface.BaseContractInterface.call_function">
                                        <em class="property"><span class="pre">abstract</span><span
                                                class="w"> </span></em><span class="sig-name descname"><span
                                            class="pre">call_function</span></span><span class="sig-paren">(</span><em
                                            class="sig-param"><span class="n"><span
                                            class="pre">function_name</span></span></em>, <em class="sig-param"><span
                                            class="o"><span class="pre">*</span></span><span class="n"><span
                                            class="pre">args</span></span></em><span class="sig-paren">)</span><a
                                            class="headerlink"
                                            href="#base_interface.BaseContractInterface.call_function"
                                            title="Permalink to this definition">¶</a></dt>
                                    <dd><p>Given a function in a contract, and the arguments to that function,
                                        calls it on chain</p>
                                        <dl class="field-list simple">
                                            <dt class="field-odd">Parameters<span class="colon">:</span></dt>
                                            <dd class="field-odd">
                                                <ul class="simple">
                                                    <li><p><strong>function_name</strong> – the name of the contract
                                                        function to call</p></li>
                                                    <li><p><strong>*args</strong> – the (potentially many) arguments to
                                                        pass to that function</p></li>
                                                </ul>
                                            </dd>
                                        </dl>
                                    </dd>
                                </dl>

                                <dl class="py method">
                                    <dt class="sig sig-object py"
                                        id="base_interface.BaseContractInterface.parse_event_from_txn">
                                        <em class="property"><span class="pre">abstract</span><span
                                                class="w"> </span></em><span class="sig-name descname"><span
                                            class="pre">parse_event_from_txn</span></span><span
                                            class="sig-paren">(</span><em class="sig-param"><span class="n"><span
                                            class="pre">event_name</span></span></em>, <em class="sig-param"><span
                                            class="n"><span class="pre">txn</span></span></em><span
                                            class="sig-paren">)</span> <span class="sig-return"><span
                                            class="sig-return-icon">&#x2192;</span> <span
                                            class="sig-return-typehint"><span class="pre">List</span><span
                                            class="p"><span class="pre">[</span></span><a class="reference internal"
                                                                                          href="#base_interface.Task"
                                                                                          title="base_interface.Task"><span
                                            class="pre">Task</span></a><span class="p"><span class="pre">]</span></span></span></span><a
                                            class="headerlink"
                                            href="#base_interface.BaseContractInterface.parse_event_from_txn"
                                            title="Permalink to this definition">¶</a></dt>
                                    <dd><p>Given a transaction, outputs all the events of a particular name
                                        that were emitted in that transaction</p>
                                        <dl class="field-list simple">
                                            <dt class="field-odd">Parameters<span class="colon">:</span></dt>
                                            <dd class="field-odd">
                                                <ul class="simple">
                                                    <li><p><strong>event_name</strong> – the event to look for</p></li>
                                                    <li><p><strong>txn</strong> – the transaction to parse</p></li>
                                                </ul>
                                            </dd>
                                        </dl>
                                        <p>Returns: a list of Tasks corresponding to the events</p>
                                    </dd>
                                </dl>

                            </dd>
                        </dl>

                        <dl class="py class">
                            <dt class="sig sig-object py" id="base_interface.Task">
                                <em class="property"><span class="pre">class</span><span class="w"> </span></em><span
                                    class="sig-prename descclassname"><span
                                    class="pre">base_interface.</span></span><span class="sig-name descname"><span
                                    class="pre">Task</span></span><span class="sig-paren">(</span><em class="sig-param"><span
                                    class="n"><span class="pre">task_dict</span></span></em><span
                                    class="sig-paren">)</span><a class="headerlink" href="#base_interface.Task"
                                                                 title="Permalink to this definition">¶</a></dt>
                            <dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code>
                            </p>
                                <p>Task class representing an interchain message
                                    task_destination_network is the network where the message should be routed.</p>
                            </dd>
                        </dl>

                        <dl class="py function">
                            <dt class="sig sig-object py" id="base_interface.to_dict">
                                <span class="sig-prename descclassname"><span
                                        class="pre">base_interface.</span></span><span class="sig-name descname"><span
                                    class="pre">to_dict</span></span><span class="sig-paren">(</span><em
                                    class="sig-param"><span class="n"><span class="pre">dict_to_parse</span></span></em><span
                                    class="sig-paren">)</span><a class="headerlink" href="#base_interface.to_dict"
                                                                 title="Permalink to this definition">¶</a></dt>
                            <dd><p>deeply converts an attribute dictionary to a json serializable dict
                                sourced from SO on attribute dictionaries:</p>
                                <dl class="field-list simple">
                                    <dt class="field-odd">Parameters<span class="colon">:</span></dt>
                                    <dd class="field-odd"><p><strong>dict_to_parse</strong> – the dict to parse</p>
                                    </dd>
                                </dl>
                                <p>Returns: a serializable dict</p>
                            </dd>
                        </dl>

                        <dl class="py function">
                            <dt class="sig sig-object py" id="base_interface.translate_dict">
                                <span class="sig-prename descclassname"><span
                                        class="pre">base_interface.</span></span><span class="sig-name descname"><span
                                    class="pre">translate_dict</span></span><span class="sig-paren">(</span><em
                                    class="sig-param"><span class="n"><span class="pre">dict_to_translate</span></span></em>,
                                <em class="sig-param"><span class="n"><span
                                        class="pre">translation_mechanism</span></span></em><span
                                    class="sig-paren">)</span><a class="headerlink"
                                                                 href="#base_interface.translate_dict"
                                                                 title="Permalink to this definition">¶</a></dt>
                            <dd><p>Translates a dictionary from one format to another (for interchain translation)</p>
                                <dl class="field-list simple">
                                    <dt class="field-odd">Parameters<span class="colon">:</span></dt>
                                    <dd class="field-odd">
                                        <ul class="simple">
                                            <li><p><strong>dict_to_translate</strong> – the dictionary to translate</p>
                                            </li>
                                            <li><p><strong>translation_mechanism</strong> – the mechanism to use for
                                                translation</p></li>
                                        </ul>
                                    </dd>
                                </dl>
                                <p>Returns: the translated dictionary</p>
                            </dd>
                        </dl>

                    </section>
                    <section id="module-eth_interface">
                        <span id="tnls-relayers-eth-interface-module"></span>
                        <h2>TNLS-Relayers.eth_interface module<a class="headerlink" href="#module-eth_interface"
                                                                 title="Permalink to this heading">¶</a></h2>
                        <dl class="py class">
                            <dt class="sig sig-object py" id="eth_interface.EthContract">
                                <em class="property"><span class="pre">class</span><span class="w"> </span></em><span
                                    class="sig-prename descclassname"><span
                                    class="pre">eth_interface.</span></span><span class="sig-name descname"><span
                                    class="pre">EthContract</span></span><span class="sig-paren">(</span><em
                                    class="sig-param"><span class="n"><span class="pre">interface</span></span></em>,
                                <em class="sig-param"><span class="n"><span class="pre">address</span></span></em>, <em
                                    class="sig-param"><span class="n"><span class="pre">abi</span></span></em>, <em
                                    class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span
                                    class="pre">_kwargs</span></span></em><span class="sig-paren">)</span><a
                                    class="headerlink" href="#eth_interface.EthContract"
                                    title="Permalink to this definition">¶</a></dt>
                            <dd><p>Bases: <a class="reference internal" href="#base_interface.BaseContractInterface"
                                             title="base_interface.BaseContractInterface"><code
                                    class="xref py py-class docutils literal notranslate"><span class="pre">BaseContractInterface</span></code></a>
                            </p>
                                <p>Implementation of BaseContractInterface for eth.</p>
                                <dl class="py method">
                                    <dt class="sig sig-object py" id="eth_interface.EthContract.call_function">
                                        <span class="sig-name descname"><span
                                                class="pre">call_function</span></span><span
                                            class="sig-paren">(</span><em class="sig-param"><span class="n"><span
                                            class="pre">function_name</span></span></em>, <em class="sig-param"><span
                                            class="o"><span class="pre">*</span></span><span class="n"><span
                                            class="pre">args</span></span></em><span class="sig-paren">)</span><a
                                            class="headerlink" href="#eth_interface.EthContract.call_function"
                                            title="Permalink to this definition">¶</a></dt>
                                    <dd><p>See base_interface.py for documentation</p>
                                    </dd>
                                </dl>

                                <dl class="py method">
                                    <dt class="sig sig-object py" id="eth_interface.EthContract.get_function">
                                        <span class="sig-name descname"><span
                                                class="pre">get_function</span></span><span
                                            class="sig-paren">(</span><em class="sig-param"><span class="n"><span
                                            class="pre">function_name</span></span></em><span class="sig-paren">)</span><a
                                            class="headerlink" href="#eth_interface.EthContract.get_function"
                                            title="Permalink to this definition">¶</a></dt>
                                    <dd><p>Gets a particular function from the contract.</p>
                                        <dl class="field-list simple">
                                            <dt class="field-odd">Parameters<span class="colon">:</span></dt>
                                            <dd class="field-odd"><p><strong>function_name</strong> – The name of the
                                                function to get.</p>
                                            </dd>
                                        </dl>
                                    </dd>
                                </dl>

                                <dl class="py method">
                                    <dt class="sig sig-object py" id="eth_interface.EthContract.parse_event_from_txn">
                                        <span class="sig-name descname"><span
                                                class="pre">parse_event_from_txn</span></span><span
                                            class="sig-paren">(</span><em class="sig-param"><span class="n"><span
                                            class="pre">event_name</span></span></em>, <em class="sig-param"><span
                                            class="n"><span class="pre">txn</span></span></em><span
                                            class="sig-paren">)</span> <span class="sig-return"><span
                                            class="sig-return-icon">&#x2192;</span> <span
                                            class="sig-return-typehint"><span class="pre">List</span><span
                                            class="p"><span class="pre">[</span></span><a class="reference internal"
                                                                                          href="#base_interface.Task"
                                                                                          title="base_interface.Task"><span
                                            class="pre">Task</span></a><span class="p"><span class="pre">]</span></span></span></span><a
                                            class="headerlink" href="#eth_interface.EthContract.parse_event_from_txn"
                                            title="Permalink to this definition">¶</a></dt>
                                    <dd><p>See base_interface.py for documentation</p>
                                    </dd>
                                </dl>

                            </dd>
                        </dl>

                        <dl class="py class">
                            <dt class="sig sig-object py" id="eth_interface.EthInterface">
                                <em class="property"><span class="pre">class</span><span class="w"> </span></em><span
                                    class="sig-prename descclassname"><span
                                    class="pre">eth_interface.</span></span><span class="sig-name descname"><span
                                    class="pre">EthInterface</span></span><span class="sig-paren">(</span><em
                                    class="sig-param"><span class="n"><span class="pre">private_key</span></span><span
                                    class="o"><span class="pre">=</span></span><span class="default_value"><span
                                    class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span
                                    class="pre">address</span></span><span class="o"><span
                                    class="pre">=</span></span><span class="default_value"><span
                                    class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span
                                    class="pre">provider</span></span><span class="o"><span
                                    class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>,
                                <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span
                                        class="pre">_kwargs</span></span></em><span class="sig-paren">)</span><a
                                    class="headerlink" href="#eth_interface.EthInterface"
                                    title="Permalink to this definition">¶</a></dt>
                            <dd><p>Bases: <a class="reference internal" href="#base_interface.BaseChainInterface"
                                             title="base_interface.BaseChainInterface"><code
                                    class="xref py py-class docutils literal notranslate"><span class="pre">BaseChainInterface</span></code></a>
                            </p>
                                <p>Implementaion of BaseChainInterface for eth.</p>
                                <dl class="py method">
                                    <dt class="sig sig-object py" id="eth_interface.EthInterface.create_transaction">
                                        <span class="sig-name descname"><span
                                                class="pre">create_transaction</span></span><span
                                            class="sig-paren">(</span><em class="sig-param"><span class="n"><span
                                            class="pre">contract_function</span></span></em>, <em
                                            class="sig-param"><span class="o"><span class="pre">*</span></span><span
                                            class="n"><span class="pre">args</span></span></em>, <em
                                            class="sig-param"><span class="o"><span class="pre">**</span></span><span
                                            class="n"><span class="pre">kwargs</span></span></em><span
                                            class="sig-paren">)</span><a class="headerlink"
                                                                         href="#eth_interface.EthInterface.create_transaction"
                                                                         title="Permalink to this definition">¶</a></dt>
                                    <dd><p>See base_interface.py for documentation</p>
                                    </dd>
                                </dl>

                                <dl class="py method">
                                    <dt class="sig sig-object py" id="eth_interface.EthInterface.get_last_block">
                                        <span class="sig-name descname"><span
                                                class="pre">get_last_block</span></span><span class="sig-paren">(</span><span
                                            class="sig-paren">)</span><a class="headerlink"
                                                                         href="#eth_interface.EthInterface.get_last_block"
                                                                         title="Permalink to this definition">¶</a></dt>
                                    <dd><p>Gets the number of the most recent block</p>
                                    </dd>
                                </dl>

                                <dl class="py method">
                                    <dt class="sig sig-object py" id="eth_interface.EthInterface.get_last_txs">
                                        <span class="sig-name descname"><span
                                                class="pre">get_last_txs</span></span><span
                                            class="sig-paren">(</span><em class="sig-param"><span class="n"><span
                                            class="pre">block_number</span></span><span class="o"><span
                                            class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>,
                                        <em class="sig-param"><span class="n"><span
                                                class="pre">address</span></span><span class="o"><span
                                                class="pre">=</span></span><span class="default_value"><span
                                                class="pre">None</span></span></em><span class="sig-paren">)</span><a
                                            class="headerlink" href="#eth_interface.EthInterface.get_last_txs"
                                            title="Permalink to this definition">¶</a></dt>
                                    <dd><p>Gets the transactions from a particular block for a particular address.</p>
                                        <dl class="field-list simple">
                                            <dt class="field-odd">Parameters<span class="colon">:</span></dt>
                                            <dd class="field-odd">
                                                <ul class="simple">
                                                    <li><p><strong>block_number</strong> – Which block to get</p></li>
                                                    <li><p><strong>address</strong> – Which address to get transactions
                                                        for</p></li>
                                                </ul>
                                            </dd>
                                        </dl>
                                        <p>Returns: a list of transaction receipts</p>
                                    </dd>
                                </dl>

                                <dl class="py method">
                                    <dt class="sig sig-object py" id="eth_interface.EthInterface.get_transactions">
                                        <span class="sig-name descname"><span class="pre">get_transactions</span></span><span
                                            class="sig-paren">(</span><em class="sig-param"><span class="n"><span
                                            class="pre">address</span></span></em>, <em class="sig-param"><span
                                            class="n"><span class="pre">height</span></span><span class="o"><span
                                            class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span
                                            class="sig-paren">)</span><a class="headerlink"
                                                                         href="#eth_interface.EthInterface.get_transactions"
                                                                         title="Permalink to this definition">¶</a></dt>
                                    <dd><p>See base_interface.py for documentation</p>
                                    </dd>
                                </dl>

                                <dl class="py method">
                                    <dt class="sig sig-object py"
                                        id="eth_interface.EthInterface.sign_and_send_transaction">
                                        <span class="sig-name descname"><span
                                                class="pre">sign_and_send_transaction</span></span><span
                                            class="sig-paren">(</span><em class="sig-param"><span class="n"><span
                                            class="pre">tx</span></span></em><span class="sig-paren">)</span><a
                                            class="headerlink"
                                            href="#eth_interface.EthInterface.sign_and_send_transaction"
                                            title="Permalink to this definition">¶</a></dt>
                                    <dd><p>See base_interface.py for documentation</p>
                                    </dd>
                                </dl>

                            </dd>
                        </dl>

                    </section>
                    <section id="module-relayer">
                        <span id="tnls-relayers-relayer-module"></span>
                        <h2>TNLS-Relayers.relayer module<a class="headerlink" href="#module-relayer"
                                                           title="Permalink to this heading">¶</a></h2>
                        <p>Overall execution:</p>
                        <p>poller:</p>
                        <p>every N seconds:
                            poll both sides for gateway transactions
                            parse transactions into list of objects
                            save each object in task list
                            spin up thread to handle routing each object to the right location</p>
                        <p>Individual thread:
                            for each object:
                            get destination network
                            verify signature?
                            stringify object as json
                            send json string to destination network</p>
                        <dl class="py class">
                            <dt class="sig sig-object py" id="relayer.Relayer">
                                <em class="property"><span class="pre">class</span><span class="w"> </span></em><span
                                    class="sig-prename descclassname"><span class="pre">relayer.</span></span><span
                                    class="sig-name descname"><span class="pre">Relayer</span></span><span
                                    class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dict_of_names_to_interfaces</span></span><span
                                    class="p"><span class="pre">:</span></span><span class="w"> </span><span
                                    class="n"><span class="pre">Dict</span><span class="p"><span
                                    class="pre">[</span></span><span class="pre">str</span><span class="p"><span
                                    class="pre">,</span></span><span class="w"> </span><span
                                    class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><a
                                    class="reference internal" href="#base_interface.BaseChainInterface"
                                    title="base_interface.BaseChainInterface"><span
                                    class="pre">BaseChainInterface</span></a><span class="p"><span class="pre">,</span></span><span
                                    class="w"> </span><a class="reference internal"
                                                         href="#base_interface.BaseContractInterface"
                                                         title="base_interface.BaseContractInterface"><span class="pre">BaseContractInterface</span></a><span
                                    class="p"><span class="pre">,</span></span><span class="w"> </span><span
                                    class="pre">str</span><span class="p"><span class="pre">,</span></span><span
                                    class="w"> </span><span class="pre">str</span><span class="p"><span
                                    class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>,
                                <em class="sig-param"><span class="n"><span class="pre">num_loops</span></span><span
                                        class="o"><span class="pre">=</span></span><span class="default_value"><span
                                        class="pre">None</span></span></em><span class="sig-paren">)</span><a
                                    class="headerlink" href="#relayer.Relayer"
                                    title="Permalink to this definition">¶</a></dt>
                            <dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code>
                            </p>
                                <dl class="py method">
                                    <dt class="sig sig-object py" id="relayer.Relayer.poll_for_transactions">
                                        <span class="sig-name descname"><span
                                                class="pre">poll_for_transactions</span></span><span
                                            class="sig-paren">(</span><span class="sig-paren">)</span><a
                                            class="headerlink" href="#relayer.Relayer.poll_for_transactions"
                                            title="Permalink to this definition">¶</a></dt>
                                    <dd><p>Polls for transactions on all interfaces
                                        Updates task list with found events</p>
                                    </dd>
                                </dl>

                                <dl class="py method">
                                    <dt class="sig sig-object py" id="relayer.Relayer.route_transaction">
                                        <span class="sig-name descname"><span
                                                class="pre">route_transaction</span></span><span
                                            class="sig-paren">(</span><em class="sig-param"><span class="n"><span
                                            class="pre">task</span></span><span class="p"><span
                                            class="pre">:</span></span><span class="w"> </span><span class="n"><a
                                            class="reference internal" href="#base_interface.Task"
                                            title="base_interface.Task"><span
                                            class="pre">Task</span></a></span></em><span class="sig-paren">)</span><a
                                            class="headerlink" href="#relayer.Relayer.route_transaction"
                                            title="Permalink to this definition">¶</a></dt>
                                    <dd><p>Given a Task, routes it where it’s supposed to go</p>
                                        <blockquote>
                                            <div><p>task: the Task to be routed</p>
                                            </div>
                                        </blockquote>
                                    </dd>
                                </dl>

                                <dl class="py method">
                                    <dt class="sig sig-object py" id="relayer.Relayer.run">
                                        <span class="sig-name descname"><span class="pre">run</span></span><span
                                            class="sig-paren">(</span><span class="sig-paren">)</span><a
                                            class="headerlink" href="#relayer.Relayer.run"
                                            title="Permalink to this definition">¶</a></dt>
                                    <dd><p>Runs the central relayer event loop:
                                        poll for transactions,
                                        log them,
                                        handle transactions
                                        sleep</p>
                                    </dd>
                                </dl>

                                <dl class="py method">
                                    <dt class="sig sig-object py" id="relayer.Relayer.task_list_handle">
                                        <span class="sig-name descname"><span class="pre">task_list_handle</span></span><span
                                            class="sig-paren">(</span><span class="sig-paren">)</span><a
                                            class="headerlink" href="#relayer.Relayer.task_list_handle"
                                            title="Permalink to this definition">¶</a></dt>
                                    <dd><p>Spins up threads to handle each task in the task list</p>
                                    </dd>
                                </dl>

                            </dd>
                        </dl>

                    </section>
                    <section id="module-scrt_interface">
                        <span id="tnls-relayers-scrt-interface-module"></span>
                        <h2>TNLS-Relayers.scrt_interface module<a class="headerlink" href="#module-scrt_interface"
                                                                  title="Permalink to this heading">¶</a></h2>
                        <dl class="py class">
                            <dt class="sig sig-object py" id="scrt_interface.SCRTContract">
                                <em class="property"><span class="pre">class</span><span class="w"> </span></em><span
                                    class="sig-prename descclassname"><span
                                    class="pre">scrt_interface.</span></span><span class="sig-name descname"><span
                                    class="pre">SCRTContract</span></span><span class="sig-paren">(</span><em
                                    class="sig-param"><span class="n"><span class="pre">interface</span></span></em>,
                                <em class="sig-param"><span class="n"><span class="pre">address</span></span></em>, <em
                                    class="sig-param"><span class="n"><span class="pre">abi</span></span></em><span
                                    class="sig-paren">)</span><a class="headerlink" href="#scrt_interface.SCRTContract"
                                                                 title="Permalink to this definition">¶</a></dt>
                            <dd><p>Bases: <a class="reference internal" href="#base_interface.BaseContractInterface"
                                             title="base_interface.BaseContractInterface"><code
                                    class="xref py py-class docutils literal notranslate"><span class="pre">BaseContractInterface</span></code></a>
                            </p>
                                <p>Implements the BaseContractInterface standard for the Secret Network</p>
                                <dl class="py method">
                                    <dt class="sig sig-object py" id="scrt_interface.SCRTContract.call_function">
                                        <span class="sig-name descname"><span
                                                class="pre">call_function</span></span><span
                                            class="sig-paren">(</span><em class="sig-param"><span class="n"><span
                                            class="pre">function_name</span></span></em>, <em class="sig-param"><span
                                            class="o"><span class="pre">*</span></span><span class="n"><span
                                            class="pre">args</span></span></em><span class="sig-paren">)</span><a
                                            class="headerlink" href="#scrt_interface.SCRTContract.call_function"
                                            title="Permalink to this definition">¶</a></dt>
                                    <dd><p>Calls the given function with the given args</p>
                                        <dl class="field-list simple">
                                            <dt class="field-odd">Parameters<span class="colon">:</span></dt>
                                            <dd class="field-odd">
                                                <ul class="simple">
                                                    <li><p><strong>function_name</strong> – which function to call</p>
                                                    </li>
                                                    <li><p><strong>*args</strong> – the args to pass</p></li>
                                                </ul>
                                            </dd>
                                        </dl>
                                        <p>Returns: the result of the function call</p>
                                    </dd>
                                </dl>

                                <dl class="py method">
                                    <dt class="sig sig-object py" id="scrt_interface.SCRTContract.construct_txn">
                                        <span class="sig-name descname"><span
                                                class="pre">construct_txn</span></span><span
                                            class="sig-paren">(</span><em class="sig-param"><span class="n"><span
                                            class="pre">function_schema</span></span></em>, <em class="sig-param"><span
                                            class="n"><span class="pre">function_name</span></span></em>, <em
                                            class="sig-param"><span class="n"><span
                                            class="pre">args</span></span></em><span class="sig-paren">)</span><a
                                            class="headerlink" href="#scrt_interface.SCRTContract.construct_txn"
                                            title="Permalink to this definition">¶</a></dt>
                                    <dd><p>Constructs a transaction for the given function_schema, function name and
                                        args</p>
                                        <dl class="field-list simple">
                                            <dt class="field-odd">Parameters<span class="colon">:</span></dt>
                                            <dd class="field-odd">
                                                <ul class="simple">
                                                    <li><p><strong>function_schema</strong> – Dict[str, List[str]], the
                                                        schema for the function</p></li>
                                                    <li><p><strong>function_name</strong> – str, the name of the
                                                        function to be called</p></li>
                                                    <li><p><strong>args</strong> – Union[List[str], Dict[str, str]], the
                                                        args to be passed to the function</p></li>
                                                </ul>
                                            </dd>
                                        </dl>
                                        <p>Examples shown in relayer_tests/interface_tests/test_scrt_interface.py,
                                            under the test_basic_txn_construction and test_dict_txn_construction
                                            tests</p>
                                        <dl class="field-list simple">
                                            <dt class="field-odd">Returns<span class="colon">:</span></dt>
                                            <dd class="field-odd"><p>a StdSignMsg (unsigned) transaction for
                                                the given function_schema, function name and args</p>
                                            </dd>
                                        </dl>
                                    </dd>
                                </dl>

                                <dl class="py method">
                                    <dt class="sig sig-object py" id="scrt_interface.SCRTContract.get_function">
                                        <span class="sig-name descname"><span
                                                class="pre">get_function</span></span><span
                                            class="sig-paren">(</span><em class="sig-param"><span class="n"><span
                                            class="pre">function_name</span></span></em><span class="sig-paren">)</span><a
                                            class="headerlink" href="#scrt_interface.SCRTContract.get_function"
                                            title="Permalink to this definition">¶</a></dt>
                                    <dd><p>Returns the function schema for the given function name</p>
                                        <dl class="field-list simple">
                                            <dt class="field-odd">Parameters<span class="colon">:</span></dt>
                                            <dd class="field-odd"><p><strong>function_name</strong> – which function to
                                                get a list of args for</p>
                                            </dd>
                                            <dt class="field-even">Returns<span class="colon">:</span></dt>
                                            <dd class="field-even"><p>the schema for the specific function</p>
                                            </dd>
                                        </dl>
                                    </dd>
                                </dl>

                                <dl class="py method">
                                    <dt class="sig sig-object py" id="scrt_interface.SCRTContract.parse_event_from_txn">
                                        <span class="sig-name descname"><span
                                                class="pre">parse_event_from_txn</span></span><span
                                            class="sig-paren">(</span><em class="sig-param"><span class="n"><span
                                            class="pre">event_name</span></span><span class="p"><span
                                            class="pre">:</span></span><span class="w"> </span><span class="n"><span
                                            class="pre">str</span></span></em>, <em class="sig-param"><span
                                            class="n"><span class="pre">logs</span></span><span class="p"><span
                                            class="pre">:</span></span><span class="w"> </span><span class="n"><span
                                            class="pre">List</span><span class="p"><span
                                            class="pre">[</span></span><span class="pre">TxLog</span><span
                                            class="p"><span class="pre">]</span></span></span></em><span
                                            class="sig-paren">)</span><a class="headerlink"
                                                                         href="#scrt_interface.SCRTContract.parse_event_from_txn"
                                                                         title="Permalink to this definition">¶</a></dt>
                                    <dd><p>Parses the given event from the given logs</p>
                                        <dl class="field-list simple">
                                            <dt class="field-odd">Parameters<span class="colon">:</span></dt>
                                            <dd class="field-odd">
                                                <ul class="simple">
                                                    <li><p><strong>event_name</strong> – which event to parse</p></li>
                                                    <li><p><strong>logs</strong> – the logs to parse from</p></li>
                                                </ul>
                                            </dd>
                                        </dl>
                                        <p>Returns: a list of tasks corresponding to parsed events</p>
                                    </dd>
                                </dl>

                            </dd>
                        </dl>

                        <dl class="py class">
                            <dt class="sig sig-object py" id="scrt_interface.SCRTInterface">
                                <em class="property"><span class="pre">class</span><span class="w"> </span></em><span
                                    class="sig-prename descclassname"><span
                                    class="pre">scrt_interface.</span></span><span class="sig-name descname"><span
                                    class="pre">SCRTInterface</span></span><span class="sig-paren">(</span><em
                                    class="sig-param"><span class="n"><span class="pre">private_key</span></span><span
                                    class="o"><span class="pre">=</span></span><span class="default_value"><span
                                    class="pre">'c2cdf0a8b0a83b35ace53f097b5e6e6a0a1f2d40535eff1cf434f52a43d59d8f'</span></span></em>,
                                <em class="sig-param"><span class="n"><span class="pre">address</span></span><span
                                        class="o"><span class="pre">=</span></span><span class="default_value"><span
                                        class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span
                                    class="pre">api_url</span></span><span class="o"><span
                                    class="pre">=</span></span><span class="default_value"><span class="pre">'https://api.pulsar.scrttestnet.com'</span></span></em>,
                                <em class="sig-param"><span class="n"><span class="pre">chain_id</span></span><span
                                        class="o"><span class="pre">=</span></span><span class="default_value"><span
                                        class="pre">'pulsar-2'</span></span></em>, <em class="sig-param"><span
                                    class="n"><span class="pre">provider</span></span><span class="o"><span class="pre">=</span></span><span
                                    class="default_value"><span class="pre">None</span></span></em>, <em
                                    class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span
                                    class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a
                                    class="headerlink" href="#scrt_interface.SCRTInterface"
                                    title="Permalink to this definition">¶</a></dt>
                            <dd><p>Bases: <a class="reference internal" href="#base_interface.BaseChainInterface"
                                             title="base_interface.BaseChainInterface"><code
                                    class="xref py py-class docutils literal notranslate"><span class="pre">BaseChainInterface</span></code></a>
                            </p>
                                <p>Implementation of the BaseChainInterface standard for the Secret Network</p>
                                <p>NOTE: the below default private key is for testing only, and does not correspond to
                                    any real account/wallet</p>
                                <dl class="py method">
                                    <dt class="sig sig-object py" id="scrt_interface.SCRTInterface.get_last_block">
                                        <span class="sig-name descname"><span
                                                class="pre">get_last_block</span></span><span class="sig-paren">(</span><span
                                            class="sig-paren">)</span><a class="headerlink"
                                                                         href="#scrt_interface.SCRTInterface.get_last_block"
                                                                         title="Permalink to this definition">¶</a></dt>
                                    <dd><p>Returns the most recent block height
                                        Returns: the height of the current block</p>
                                    </dd>
                                </dl>

                                <dl class="py method">
                                    <dt class="sig sig-object py" id="scrt_interface.SCRTInterface.get_transactions">
                                        <span class="sig-name descname"><span class="pre">get_transactions</span></span><span
                                            class="sig-paren">(</span><em class="sig-param"><span class="n"><span
                                            class="pre">address</span></span></em>, <em class="sig-param"><span
                                            class="n"><span class="pre">height</span></span><span class="o"><span
                                            class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span
                                            class="sig-paren">)</span><a class="headerlink"
                                                                         href="#scrt_interface.SCRTInterface.get_transactions"
                                                                         title="Permalink to this definition">¶</a></dt>
                                    <dd><p>Returns all txn logs from the given height for the given address</p>
                                        <dl class="field-list simple">
                                            <dt class="field-odd">Parameters<span class="colon">:</span></dt>
                                            <dd class="field-odd">
                                                <ul class="simple">
                                                    <li><p><strong>address</strong> – the address to get the txn logs
                                                        for</p></li>
                                                    <li><p><strong>height</strong> – which height to get the txn logs
                                                        from, if None, get all txn logs from the current height</p></li>
                                                </ul>
                                            </dd>
                                            <dt class="field-even">Returns<span class="colon">:</span></dt>
                                            <dd class="field-even"><p>a list of txn logs for the given
                                                address/height</p>
                                            </dd>
                                        </dl>
                                    </dd>
                                </dl>

                                <dl class="py method">
                                    <dt class="sig sig-object py"
                                        id="scrt_interface.SCRTInterface.sign_and_send_transaction">
                                        <span class="sig-name descname"><span
                                                class="pre">sign_and_send_transaction</span></span><span
                                            class="sig-paren">(</span><em class="sig-param"><span class="n"><span
                                            class="pre">tx</span></span></em><span class="sig-paren">)</span><a
                                            class="headerlink"
                                            href="#scrt_interface.SCRTInterface.sign_and_send_transaction"
                                            title="Permalink to this definition">¶</a></dt>
                                    <dd><p>Signs and broadcasts a transaction to the network, returns the broadcast
                                        receipt</p>
                                        <dl class="field-list simple">
                                            <dt class="field-odd">Parameters<span class="colon">:</span></dt>
                                            <dd class="field-odd"><p><strong>tx[StdTx]</strong> – transaction to be
                                                signed and sent</p>
                                            </dd>
                                            <dt class="field-even">Returns<span class="colon">:</span></dt>
                                            <dd class="field-even"><p>the receipt of the broadcast transaction</p>
                                            </dd>
                                        </dl>
                                    </dd>
                                </dl>

                            </dd>
                        </dl>

                    </section>
                    <section id="module-web_app">
                        <span id="tnls-relayers-web-app-module"></span>
                        <h2>TNLS-Relayers.web_app module<a class="headerlink" href="#module-web_app"
                                                           title="Permalink to this heading">¶</a></h2>
                        <dl class="py function">
                            <dt class="sig sig-object py" id="web_app.app_factory">
                                <span class="sig-prename descclassname"><span class="pre">web_app.</span></span><span
                                    class="sig-name descname"><span class="pre">app_factory</span></span><span
                                    class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_filename</span></span></em>,
                                <em class="sig-param"><span class="n"><span class="pre">config_file_converter=&lt;function</span> <span
                                        class="pre">generate_full_config&gt;</span></span></em>, <em
                                    class="sig-param"><span class="n"><span
                                    class="pre">num_loops=None</span></span></em><span class="sig-paren">)</span><a
                                    class="headerlink" href="#web_app.app_factory" title="Permalink to this definition">¶</a>
                            </dt>
                            <dd><p>Creates a Flask app with a relayer running on the backend</p>
                                <dl class="field-list simple">
                                    <dt class="field-odd">Parameters<span class="colon">:</span></dt>
                                    <dd class="field-odd">
                                        <ul class="simple">
                                            <li><p><strong>config_filename</strong> – Which filepath to pull config from
                                            </p></li>
                                            <li><p><strong>config_file_converter</strong> – How to convert that config
                                                file into relayer config</p></li>
                                            <li><p><strong>num_loops</strong> – How many times the relayer should run
                                                before shutting down, None=Infinity</p></li>
                                        </ul>
                                    </dd>
                                </dl>
                                <p>Returns: a flask app</p>
                            </dd>
                        </dl>

                        <dl class="py function">
                            <dt class="sig sig-object py" id="web_app.generate_eth_config">
                                <span class="sig-prename descclassname"><span class="pre">web_app.</span></span><span
                                    class="sig-name descname"><span class="pre">generate_eth_config</span></span><span
                                    class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_dict</span></span></em>,
                                <em class="sig-param"><span class="n"><span class="pre">provider</span></span><span
                                        class="o"><span class="pre">=</span></span><span class="default_value"><span
                                        class="pre">None</span></span></em><span class="sig-paren">)</span><a
                                    class="headerlink" href="#web_app.generate_eth_config"
                                    title="Permalink to this definition">¶</a></dt>
                            <dd><p>Converts a config dict into a tuple of (chain_interface, contract_interface,
                                event_name, function_name)
                                for ethereum</p>
                                <dl class="field-list simple">
                                    <dt class="field-odd">Parameters<span class="colon">:</span></dt>
                                    <dd class="field-odd">
                                        <ul class="simple">
                                            <li><p><strong>config_dict</strong> – a dict containing contract address,
                                                contract schema, and wallet address</p></li>
                                            <li><p><strong>provider</strong> – an optional API client</p></li>
                                        </ul>
                                    </dd>
                                </dl>
                                <p>Returns: the relevant tuple of chain, contract, event, and function</p>
                            </dd>
                        </dl>

                        <dl class="py function">
                            <dt class="sig sig-object py" id="web_app.generate_full_config">
                                <span class="sig-prename descclassname"><span class="pre">web_app.</span></span><span
                                    class="sig-name descname"><span class="pre">generate_full_config</span></span><span
                                    class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_file</span></span></em>,
                                <em class="sig-param"><span class="n"><span class="pre">provider_pair</span></span><span
                                        class="o"><span class="pre">=</span></span><span class="default_value"><span
                                        class="pre">None</span></span></em><span class="sig-paren">)</span><a
                                    class="headerlink" href="#web_app.generate_full_config"
                                    title="Permalink to this definition">¶</a></dt>
                            <dd><p>Takes in a yaml filepath and generates a config dict for eth and scrt relays</p>
                                <dl class="field-list simple">
                                    <dt class="field-odd">Parameters<span class="colon">:</span></dt>
                                    <dd class="field-odd">
                                        <ul class="simple">
                                            <li><p><strong>config_file</strong> – the path to the relevant config file
                                            </p></li>
                                            <li><p><strong>provider_pair</strong> – a pair of scrt and eth providers,
                                                optional</p></li>
                                        </ul>
                                    </dd>
                                    <dt class="field-even">Returns<span class="colon">:</span></dt>
                                    <dd class="field-even"><p>a dict mapping scrt and eth to their respective
                                        configs</p>
                                    </dd>
                                </dl>
                            </dd>
                        </dl>

                        <dl class="py function">
                            <dt class="sig sig-object py" id="web_app.generate_scrt_config">
                                <span class="sig-prename descclassname"><span class="pre">web_app.</span></span><span
                                    class="sig-name descname"><span class="pre">generate_scrt_config</span></span><span
                                    class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_dict</span></span></em>,
                                <em class="sig-param"><span class="n"><span class="pre">provider</span></span><span
                                        class="o"><span class="pre">=</span></span><span class="default_value"><span
                                        class="pre">None</span></span></em><span class="sig-paren">)</span><a
                                    class="headerlink" href="#web_app.generate_scrt_config"
                                    title="Permalink to this definition">¶</a></dt>
                            <dd><p>Converts a config dict into a tuple of (chain_interface, contract_interface,
                                event_name, function_name)
                                for secret</p>
                                <dl class="field-list simple">
                                    <dt class="field-odd">Parameters<span class="colon">:</span></dt>
                                    <dd class="field-odd">
                                        <ul class="simple">
                                            <li><p><strong>config_dict</strong> – a dict containing contract address,
                                                contract schema, and wallet address</p></li>
                                            <li><p><strong>provider</strong> – an optional API client</p></li>
                                        </ul>
                                    </dd>
                                </dl>
                                <p>Returns: the relevant tuple of chain, contract, event, and function</p>
                            </dd>
                        </dl>

                        <dl class="py function">
                            <dt class="sig sig-object py" id="web_app.index">
                                <span class="sig-prename descclassname"><span class="pre">web_app.</span></span><span
                                    class="sig-name descname"><span class="pre">index</span></span><span
                                    class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink"
                                                                                                 href="#web_app.index"
                                                                                                 title="Permalink to this definition">¶</a>
                            </dt>
                            <dd><p>Returns: a string form of the relayer</p>
                            </dd>
                        </dl>

                        <dl class="py function">
                            <dt class="sig sig-object py" id="web_app.keys">
                                <span class="sig-prename descclassname"><span class="pre">web_app.</span></span><span
                                    class="sig-name descname"><span class="pre">keys</span></span><span
                                    class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink"
                                                                                                 href="#web_app.keys"
                                                                                                 title="Permalink to this definition">¶</a>
                            </dt>
                            <dd><p>Returns: the current encryption and verification keys</p>
                            </dd>
                        </dl>

                        <dl class="py function">
                            <dt class="sig sig-object py" id="web_app.task_json">
                                <span class="sig-prename descclassname"><span class="pre">web_app.</span></span><span
                                    class="sig-name descname"><span class="pre">task_json</span></span><span
                                    class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink"
                                                                                                 href="#web_app.task_json"
                                                                                                 title="Permalink to this definition">¶</a>
                            </dt>
                            <dd><p>Returns: The status of the relayer</p>
                            </dd>
                        </dl>

                    </section>
                </section>


            </div>

        </div>
    </div>
    <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <h1 class="logo"><a href="../index.html">Atbash</a></h1>


            <h3>Navigation</h3>

            <div class="relations">
                <h3>Related Topics</h3>
                <ul>
                    <li><a href="../index.html">Documentation overview</a>
                        <ul>
                        </ul>
                    </li>
                </ul>
            </div>
            <div id="searchbox" style="display: none" role="search">
                <h3 id="searchlabel">Quick search</h3>
                <div class="searchformwrapper">
                    <form class="search" action="../search.html" method="get">
                        <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off"
                               autocapitalize="off" spellcheck="false"/>
                        <input type="submit" value="Go"/>
                    </form>
                </div>
            </div>
            <script>document.getElementById('searchbox').style.display = "block"</script>


        </div>
    </div>
    <div class="clearer"></div>
</div>
<div class="footer">
    &copy;2022, Leor Fishman, Ben Simon, Kent Worcester, Prince Fefar.

    |
    Powered by <a href="http://sphinx-doc.org/">Sphinx 5.1.1</a>
    &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>

    |
    <a href="../_sources/source/TNLS-Relayers.rst.txt"
       rel="nofollow">Page source</a>
</div>


</body>
</html>